server.port = 80

#definir el formato hora en la consola
logging.pattern.dateformat = hh:mm

#remover el panel de spring en la consola
spring.main.banner-mode = off

#en desarrollo se desabilita el caché
spring.thymeleaf.cache = false
